C#/Calculator/WPF - combined Calculators/OldCalculator.xaml

<Window x:Class="WPF___Calculator__Standard_.OldCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Calculator__Standard_"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="360">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <!-- PLACEHOLDER -->
            <RowDefinition Height="20"/>

            <!-- HEADLINE & MENU Row -->
            <RowDefinition Height="50"/>

            <!-- PLACEHOLDER -->
            <RowDefinition Height="10"/>

            <!-- RECHENART -->
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            <!-- PLACEHOLDER -->
            <RowDefinition Height="10"/>

            <!-- 1. Zahl -->
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            <!-- PLACEHOLDER -->
            <RowDefinition Height="10"/>

            <!-- 2. Zahl -->
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            <!-- PLACEHOLDER -->
            <RowDefinition Height="15"/>

            <!-- CALCULATE Button -->
            <RowDefinition Height="65"/>

            <!-- PLACEHOLDER -->
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20"/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <!-- TOP AREA -->

        <!-- CALCULATOR HEADLINE -->
        <TextBlock 
                Grid.Row="1"
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="2"
                Padding="3,10,10,10">
                
                Calculator v1
        </TextBlock>

        <!-- NAV. BAR ICON -->
        <Button 
                Grid.Column="4" 
                Grid.Row="1" 
                Background="Transparent" 
                FontSize="30"
            Click="MenuButton">

            ☰
        </Button>

        <!-- BOTTOM AREA -->

        <!-- CALCULATE BUTTON -->
        <Button
                Grid.Row="12"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Click="CalculateButtonClick">

            Calculate

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- CENTER AREA -->

        <!-- RECHENART -->
        <Label
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Margin="5,5,5,5">
            Welche Rechenart möchtest du?
        </Label>

        <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                x:Name="calculationTypeBox">

            <ComboBoxItem>Addidieren</ComboBoxItem>
            <ComboBoxItem>Subtrahieren</ComboBoxItem>
            <ComboBoxItem>Multiplizieren</ComboBoxItem>
            <ComboBoxItem>Dividieren</ComboBoxItem>
        </ComboBox>

        <!-- 1. Zahl -->
        <Label
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Margin="5,5,5,5">
            Gib deine erste Zahl an!
        </Label>

        <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                x:Name="numOneBox"
                PreviewTextInput="NumberValidation"/>

        <!-- 2. Zahl -->
        <Label
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Margin="5,5,5,5">
            Gib deine zweite Zahl an!
        </Label>

        <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                x:Name="numTwoBox"
                PreviewTextInput="NumberValidation"/>
    </Grid>
</Window>
