C#/Calculator/WPF - Calculator [Standard]/MainWindow.xaml

<Window x:Class="WPF___Calculator__Standard_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Calculator__Standard_"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="336">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>

            <!-- PLACEHOLDER -->
            <RowDefinition Height="20"/>

            <!-- HEADLINE & MENU Row -->
            <RowDefinition Height="50"/>

            <!-- PLACEHOLDER -->
            <RowDefinition Height="10"/>

            <!-- RESULT -->
            <RowDefinition Height="60"/>

            <!-- PLACEHOLDER -->
            <RowDefinition Height="10"/>

            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

            <!-- PLACEHOLDER -->
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <!-- PLACEHOLDER -->
            <ColumnDefinition Width="20"/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <!-- PLACEHOLDER -->
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <!-- CALCULATOR HEADLINE -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="3,10,10,10">
                
                Calculator v2
        </TextBlock>

        <!-- NAV. BAR ICON -->
        <Button 
            Grid.Column="4" 
            Grid.Row="1" 
            Background="Transparent" 
            FontSize="30"
            Click="MenuButton">

            ☰
        </Button>

        <!-- ACTION BAR -->
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Margin="10,10,10,10"
            x:Name="resultTextBox">
        </TextBlock>

        <!-- RIGHT -->
        <Button
            Grid.Column="4"
            Grid.Row="5"
            Click="ClearClick">

            C
        </Button>
        <Button
            Grid.Column="4"
            Grid.Row="6"
            Click="ButtonClick">

            +
        </Button>
        <Button
            Grid.Column="4"
            Grid.Row="7"
            Click="ButtonClick">

            -
        </Button>
        <Button
            Grid.Column="4"
            Grid.Row="8"
            Click="ButtonClick">

            *
        </Button>
        <Button
            Grid.Column="4"
            Grid.Row="9"
            Click="ButtonClick">

            /
        </Button>

        <!-- LEFT -->
        <Button
            Grid.Column="1"
            Grid.Row="6"
            Click="ButtonClick">

            7
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="7"
            Click="ButtonClick">

            4
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="8"
            Click="ButtonClick">

            1
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="9"
            Click="ButtonClick">

            .
        </Button>

        <!-- MIDDLE LEFT -->
        <Button
            Grid.Column="2"
            Grid.Row="6"
            Click="ButtonClick">

            8
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="7"
            Click="ButtonClick">

            5
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="8"
            Click="ButtonClick">

            2
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="9"
            Click="ButtonClick">

            0
        </Button>

        <!-- MIDDLE RIGHT -->
        <Button
            Grid.Column="3"
            Grid.Row="6"
            Click="ButtonClick">

            9
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="7"
            Click="ButtonClick">

            6
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="8"
            Click="ButtonClick">

            3
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="9"
            Click="EqualsClick">

            =
        </Button>

    </Grid>
</Window>
